# The-Archivist

./: Program.cs  README.md  The-Archivist.csproj  The-Archivist.sln  appsettings.json  package-lock.json
Controllers/: ArchiveTypesController.cs  ArchivesController.cs  ClientsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  OrgTypesController.cs  OrgnizationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220211225644_InintializeDB.Designer.cs  20220211225644_InintializeDB.cs  20220307055804_fixOrgs.Designer.cs  20220307055804_fixOrgs.cs  ArchivistDBContextModelSnapshot.cs
Models/: Archive.cs  ArchiveType.cs  ArchivistDBContext.cs  Client.cs  Department.cs  Employee.cs  ErrorViewModel.cs  OrgType.cs  Orgnization.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ArchiveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Archives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Authentication.cshtml  Index.cshtml  Privacy.cshtml
Views/OrgTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+45 files in other folders)
